# FluentCronExpression

./: FluentCronExpression.sln  Readme.md
src/FluentCronExpression/: FluentCronExpression.csproj  StandardCronExpressionBuilder.cs  StandardCronExpressionBuilderExtensions.cs  StandardCronExpressionConfiguration.cs
src/FluentCronExpression.UnitTests/: FluentCronExpression.UnitTests.csproj  GeneralTests.cs
